# checkRun

./: .gitignore  README.md  build.gradle  check.txt  discountCards.txt  products.txt  settings.gradle
src/main/java/com/thekan/: CheckRunner.java  ConsoleHelper.java  DiscountCards.java  LoadData.java  Products.java
src/main/java/com/thekan/check/: Builder.java  Check.java  CheckBodyCreate.java  CheckBuilder.java  CheckPattern.java
src/main/java/com/thekan/dao/: DataPlaceholderHandler.java  FillDataFromSQL.java
src/main/java/com/thekan/entity/: AbstractCard.java  AbstractProduct.java  DiscountCard.java  DiscountCards.java  Product.java  Products.java
src/test/java/com/thekan/: ConsoleHelperTest.java  LoadDataTest.java
src/test/java/com/thekan/check/: CheckBodyCreateTest.java  CheckPatternTest.java  CheckTest.java
src/test/java/com/thekan/entity/: DiscountCardTest.java  DiscountCardsTest.java  ProductTest.java  ProductsTest.java
