plugins {
    id 'java'
    id 'application'
}

jar {
	baseName = 'checkrun'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'com.thekan.CheckRunner'
        )
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', ext: 'pom'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

test {
    useJUnitPlatform()
}