|------------------------------------|
|              CashCheck             |
|             Pyaterochka            |
|            Sovetskaya 163          |
|          +375 33 222-33-55         |
|                                    |
| Cashier: N124aab    DATE : 14/2/23 |
|                    TIME : 00:34:18 |
|                                    |
|------------------------------------|
| QTY  DESCRIPTION   PRICE     TOTAL |
|------------------------------------|
| 2    Banana        $30.99   $61.98 |
| 1    Bread         $0.80     $0.80 |
| 6    AppleFromPola $3.5     $21.00 |
|      discount      10%      $-2.10 |
| 8    Cheese        $7.10    $56.80 |
|------------------------------------|
|------------------------------------|
| TAXABLE TOT.               $138.48 |
| VAT                         $13.85 |
| TOTAL                      $152.33 |
| Discount Card: 3  12%              |
| Discounted Total:          $134.05 |
|------------------------------------|
