|------------------------------------|
|              CashCheck             |
|             Pyaterochka            |
|            Sovetskaya 163          |
|          +375 33 222-33-55         |
|                                    |
| Cashier: N124aab   DATE : 18/12/22 |
|                    TIME : 17:57:27 |
|                                    |
|------------------------------------|
| QTY  DESCRIPTION   PRICE     TOTAL |
|------------------------------------|
| 1    Banana        $30.99   $30.99 |
| 2.4  milk          $1.99     $4.78 |
| 3    Bread         $0.80     $2.40 |
| 6    Applegbljhbgl $3.50    $21.00 |
|      discount      10%      $-2.10 |
| 2    Cheese        $7.10    $14.20 |
| 3    Juice         $3.69    $11.07 |
|------------------------------------|
|------------------------------------|
| TAXABLE TOT.                $82.34 |
| VAT10%                       $8.23 |
| TOTAL                       $90.57 |
| Discount Card: 2a  15%             |
| Discounted Total:           $76.98 |
|------------------------------------|
