|------------------------------------|
|              CashCheck             |
|             Pyaterochka            |
|            Sovetskaya 163          |
|          +375 33 222-33-55         |
|                                    |
| Cashier: N124aab   DATE : 21/12/22 |
|                    TIME : 23:13:36 |
|                                    |
|------------------------------------|
| QTY  DESCRIPTION   PRICE     TOTAL |
|------------------------------------|
| 1.5  Banana        $30.99   $46.49 |
| 2    Milk          $1.99     $3.98 |
| 3    Bread         $0.8      $2.40 |
| 6    AppleFromPola $3.5     $21.00 |
|      discount      10%      $-2.10 |
| 5    Cheese        $7.1     $35.50 |
| 6    Juice         $3.69    $22.14 |
|------------------------------------|
|------------------------------------|
| TAXABLE TOT.               $129.41 |
| VAT                         $10.71 |
| TOTAL                      $140.12 |
| Discount Card: 2a  15%             |
| Discounted Total:          $119.10 |
|------------------------------------|
