CREATE TABLE discountCards (
	discountCards_id int PRIMARY KEY AUTO_INCREMENT,
    percentageDiscount int default(0)
);
CREATE TABLE products (
	products_id int PRIMARY KEY AUTO_INCREMENT,
    descripcion VARCHAR(30) NOT NULL,
    price DECIMAL(7,2) NOT NULL,
    vat DECIMAL(7,2) NOT NULL,
    discount BOOLEAN default(FALSE),
    quantityOfProductsForDiscount DECIMAL(7,2),
    percentageDiscounts INT
);
INSERT INTO discountCards (percentageDiscount)
VALUES (11), (12), (13), (14), (15), (16);

INSERT INTO products (descripcion, price, vat, discount, quantityOfProductsForDiscount, percentageDiscounts)
VALUES ('Banana', 30.99, 3.10, FALSE, NULL, NULL),
		('Milk', 1.99, 0.19, FALSE, NULL, NULL),
        ('Bread', 0.80, 0.08, FALSE, NULL, NULL),
        ('AppleFromPoland', 3.50, 0.35, true, 5, 10),
        ('Cheese', 7.10, 0.71, FALSE, NULL, NULL),
		('Juice', 3.69, 0.00, FALSE, NULL, NULL);